<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1> Contacts</h1>
    <ol>
      <li> <strong> Address: </strong> <em> Doctor's Quarter type-4 Rural Hospital Samudrapur, Opposite Panchyat Samiti, Samudrapur, Wardha, Maharashtra-442305 </em> </li>
      <li> <strong> Mobile : </strong> <em> 7478247711 ; 7076607668</em> </li>
      <li> <strong> Email  : </strong> <em> ashishmeshram159@gmail.com </em></li>
    </ol>
    <hr>
    <<h3>You may also get in contact by the form: </h3>
    <form class="" action="mailto:ashishmeshram159@gmail.com" method="post" enctype="text/plain">
      <label> Your Name: </label>
      <input type="text" name="yourName" value=""><br>
      <input type="submit" name=""> <br>
      <label> Password:</label>
      <input type="password" name="" value=""> <br>
      <input type="submit" name=""> <br>
      <label> Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label> Your Message: </label><br>
      <textarea name="name" rows="10" cols="35"></textarea><br>
      <input type="submit" name=""><br>
      <label> Select the urgency to get in contact high(red), Medium(green) & Low(Blue) </label>
      <input type="color" name="" value="">
      <input type="checkbox" name="" value=""><br>
      <input type="submit" name=""><br>
      <label> Please upload your other querries in pdf </label>
      <input type="file" name="" value=""><br>
      <input type="submit" name="" ><br>
      <label>Please select the date of your requirement</label>
      <input type="date" name="" value="">
      <input type="submit" name="" ><br>
      <label>Please rate the site</label>
      <input type="range" name="" >
      <input type="radio" name="" >
      <input type="submit" name="">


    </form>
  </body>
</html>
